DATABASE_URL="host=0.0.0.0 port=5432 user=postgres password=password dbname=databasename sslmode=disable"
SITE_URI="https://api.dating.app"
APP_BASE_URL="http://localhost:3001"
RIG_JWT_SECRET="hCaBhUx..CINk2R"
USER_JWT_SECRET="a8HxBa74_.CINk2R"
STREAM_FOLDER="./.streams"

DEBUG_MODE=true

API_URL="http://localhost:1337"
WSS_URL="http://localhost:1337"


PORT=":3001"
SOCKET_PORT=":3002"
AUTH_TOKEN="Bareer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlbGltQHNlbGltLmNvbSIsImV4cCI6MTY5MzYwNzQ5OCwidX>"
